apply plugin: 'com.android.library'
apply plugin: 'maven'
// Github maven
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LeoDys'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        // 对SVG支持
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${config.androidSupportVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${config.androidSupportVersion}"
    compile "com.github.bumptech.glide:glide:${config.glide}"
}
