# InossemUtils

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
InossemPicture/: build.gradle
InossemPicture/src/main/: AndroidManifest.xml
InossemPicture/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectUseDemoActivity.java  PictureSelectorActivity.java
InossemPicture/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
InossemPicture/src/main/res/values/: colors.xml
InossemPicture/src/main/res/values-zh/: strings.xml
InossemTiny/: build.gradle
InossemTiny/src/main/java/com/zxy/custom_compress/exception/: InossemCompressException.java
InossemTiny/src/main/java/com/zxy/tiny/: Tiny.java
InossemTiny/src/main/java/com/zxy/util/: TinyCompressUtils.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/framework/inossem/com/inossemutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SmartStorage_Pad.jks  readme.txt  test.keystore
app/src/main/java/com/inossem/: BaseActivity.java  InossemApplication.java  MainActivity.java
app/src/main/java/com/inossem/app/: PhoneRelatedActivity.java
app/src/main/java/com/inossem/app/app/: AppActivity.java
app/src/main/java/com/inossem/app/device/: DeviceActivity.java
app/src/main/java/com/inossem/app/keyboard/: KeyboardActivity.java
app/src/main/java/com/inossem/app/language/: SupportLanguageActivity.java
app/src/main/java/com/inossem/app/light/: FlashlightActivity.java
app/src/main/java/com/inossem/app/network/: NetworkActivity.java
app/src/main/java/com/inossem/app/path/: PathActivity.java
app/src/main/java/com/inossem/app/screen/: ScreenActivity.java
app/src/main/java/com/inossem/crash_exception/: CrashExceptionActivity.java
app/src/main/java/com/inossem/encrypt/: EncryptActivity.java
app/src/main/java/com/inossem/encrypt/en_decrypt/: DecryptActivity.java
app/src/main/java/com/inossem/greendao/: Mat.java  WhCode.java
app/src/main/java/com/inossem/greendao/convent/: MatConvert.java
app/src/main/java/com/inossem/greendao/dao_package/: DaoMaster.java  DaoSession.java  MatDao.java  WhCodeDao.java
app/src/main/java/com/inossem/other/: OtherActivity.java
app/src/main/java/com/inossem/other/clean/: CleanActivity.java
app/src/main/java/com/inossem/other/convert/: ConvertActivity.java
app/src/main/java/com/inossem/other/greendao/: DaoManager.java  GreenDaoActivity.java  MatBean.java
app/src/main/java/com/inossem/other/mmkv/: InossemMMKVActivity.java
app/src/main/java/com/inossem/other/permission/: PermissionActivity.java
app/src/main/java/com/inossem/other/push/: PushActivity.java
app/src/main/java/com/inossem/other/regex/: RegexActivity.java
app/src/main/java/com/inossem/other/sp/: SPActivity.java
app/src/main/java/com/inossem/other/string/: StringActivity.java
app/src/main/java/com/inossem/other/time/: TimeActivity.java
app/src/main/java/com/inossem/other_framework/: OtherFrameworkActivity.java
app/src/main/java/com/inossem/phone/: PhoneRelatedActivity.java
app/src/main/java/com/inossem/request/: RequestActivity.java
app/src/main/java/com/inossem/security/: EncryptActivity.java
app/src/main/java/com/inossem/tips/: TipsActivity.java
app/src/main/java/com/inossem/util/: ExceptionEnum.java  InossemException.java  Utils.java
app/src/main/res/layout/: activity_decrypt.xml  activity_main.xml  activity_request.xml  view_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_file_paths.xml
app/src/test/java/com/inossem/: ExampleUnitTest.java
inossem_library/: build.gradle  proguard-rules.pro
inossem_library/src/androidTest/java/com/inossem_library/: ExampleInstrumentedTest.java
inossem_library/src/main/: AndroidManifest.xml
inossem_library/src/main/java/com/inossem_library/callback/: LibraryLinstener.java
inossem_library/src/main/java/com/inossem_library/crash_exception/: CrashExceptionHandler.java  CrashExceptionUtils.java
inossem_library/src/main/java/com/inossem_library/db/: BaseBeanManager.java  MigrationHelper.java
inossem_library/src/main/java/com/inossem_library/exception/: ExceptionEnum.java  InossemException.java
inossem_library/src/main/res/drawable/: button_press.xml  button_selector_background.xml  button_selector_color.xml  button_unpress.xml  dailog_button_selector_background.xml  dialog_corners.xml  pic_checkbox_num_selector.xml  pic_custom_qq_cb.xml
inossem_library/src/main/res/layout/camera/layout/: activity_camera_portrait_layout.xml
inossem_library/src/main/res/layout/pattern/layout/: activity_pattern.xml  layout_forget_password.xml  layout_set_password.xml
inossem_library/src/main/res/layout/tips/layout/: default_dialog_upgrade_version_phone.xml  dialog_nifty_base.xml  toasty_custom.xml
inossem_library/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
inossem_library/src/main/res/values-en-rUS/: arrays.xml  strings.xml
inossem_library/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
inossem_library/src/main/res/values-zh-rCN/: strings.xml
inossem_library/src/test/java/com/inossem_library/: ExampleUnitTest.java
inossem_picture/: .gitignore  build.gradle  proguard-rules.pro
inossem_picture/src/main/: AndroidManifest.xml
inossem_picture/src/main/res/layout/: activity_camera_portrait.xml  activity_camera_portrait_layout.xml  picture_wind_base_dialog_xml.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
inossem_picture/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
inossem_picture/src/main/res/values-en/: strings.xml
inossem_picture/src/main/res/values-zh/: strings.xml
inossem_tiny/: build.gradle
inossem_tiny/src/main/java/com/zxy/custom_compress/: BitmapCompress.java  CompressBuildConfigUtil.java
inossem_ucrop/: build.gradle
(+264 files in other folders)
