ext {
    config = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "27.1.1",
            minSdkVersion        : 19,
            targetSdkVersion     : 27,
            versionCode          : 1,
            versionName          : "1.0.1",

            //open version control
            androidSupportVersion: "27.1.1",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1",
            retrofit             : "2.6.0",
            gson                 : "2.8.5",
            rxandroid            : "2.0.1",
            superToast           : "2.0",
            logger               : "2.2.0",
            niftyDialogEffects   : "v1.0.3"
    ]

    dependencies = [
            "rxandroid2": "io.reactivex.rxjava2:rxandroid:${config["rxandroid"]}",
            "rxjava2"   : "io.reactivex.rxjava2:rxjava:${config["rxjava"]}",
    ]

}