ext {
    config = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.2",
            minSdkVersion        : 19,
            targetSdkVersion     : 29,
            versionCode          : 1,
            versionName          : "1.0.1",

            //open version control
            androidSupportVersion: "29.0.2",
            glide                : "4.10.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1",
            retrofit             : "2.6.0",
            gson                 : "2.8.5",
            rxandroid            : "2.0.1",
            superToast           : "2.0",
            logger               : "2.2.0",
            niftyDialogEffects   : "v1.0.3",
            autoSize             : "1.1.2",
            timePickerDialog     : "1.0.1",
            tiny                 : "1.1.0",
            patternlockview      : "1.0.0",
            pinlockview          : "2.1.0"
    ]

    dependencies = [
            // 加载loading
            "numberprogressbar": 'com.daimajia.numberprogressbar:library:1.4@aar',
            // okgo
            "okgo"             : 'com.lzy.net:okgo:3.0.4',
    ]

}