apply plugin: 'com.android.application'

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.inossem"

        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //是否设置zip对齐优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':inossem_library')
    api('com.tencent:mmkv-static:1.2.1') {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
}
