apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.inossem"

        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //是否设置zip对齐优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //数据库实体文件有修改要记得增加版本号
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.inossem.greendao.dao_package'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':inossem_library')
}
