apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.LeoDys'
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/tips',
                            'src/main/res'
                    ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //是否设置zip对齐优化
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Android v7 Design
    api "com.android.support:appcompat-v7:${config.androidSupportVersion}"
    api "com.android.support:design:${config.androidSupportVersion}"
    // 图片加载
    api "com.github.bumptech.glide:glide:${config.glide}"
    // 网络请求
    api "com.squareup.retrofit2:retrofit:${config.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${config.retrofit}"
    // json解析
    api "com.google.code.gson:gson:${config.gson}"
    // toast
    api "com.github.johnpersano:supertoasts:${config.superToast}"
    // logger
    api "com.orhanobut:logger:${config.logger}"
    // Dialog
    api "com.github.sd6352051:NiftyDialogEffects:${config.niftyDialogEffects}"
    // 屏幕适配
    api "me.jessyan:autosize:${config.autoSize}"
    // 时间选择器
    api "com.jzxiang.pickerview:TimePickerDialog:${config.timePickerDialog}"
    // tiny ndk压缩框架
    api "com.zxy.android:tiny:${config.tiny}"
    // 手势锁屏
    api "com.andrognito.patternlockview:patternlockview:${config.patternlockview}"
    api "com.andrognito.pinlockview:pinlockview:${config.pinlockview}"
}
