<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000">

    <RelativeLayout
        android:id="@+id/camera_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--相机预览-->
        <com.luck.picture.lib.camera.custom.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--相机裁剪区域-->
        <ImageView
            android:id="@+id/iv_camera_crop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/camera_portrait"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <!--拍照前操作布局-->
    <RelativeLayout
        android:id="@+id/ll_camera_option"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/preview_mock"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_camera_take"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/camera_take" />

        <ImageView
            android:id="@+id/iv_camera_flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_camera_take"
            android:src="@drawable/camera_flash_off" />

        <ImageView
            android:id="@+id/iv_camera_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_camera_take"
            android:src="@drawable/camera_close" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <!--拍照后操作布局-->
    <LinearLayout
        android:id="@+id/ll_camera_result"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/preview_mock"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/lum_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="256"
            android:progress="128" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_camera_result_ok"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera_result_ok" />

            <ImageView
                android:id="@+id/iv_camera_result_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/camera_result_cancel" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/view_focusing_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/touch_to_focus"
        android:textColor="@color/color_afff"
        android:textSize="16sp" />

</RelativeLayout>