apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "io.reactivex.rxjava2:rxjava:${config.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${config.rxandroid}"
    implementation project(':InossemTiny')
    implementation project(':InossemUcrop')
}
