apply plugin: 'com.android.library'
apply plugin: 'maven'
// Github maven
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.LeoDys'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        // 对SVG支持
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // 是否混淆
            minifyEnabled true
            //是否设置zip对齐优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    resourcePrefix 'ucrop_'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':inossem_library')
    api "io.reactivex.rxjava2:rxjava:${config.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${config.rxandroid}"
    api "com.android.support:recyclerview-v7:${config.androidSupportVersion}"
    api "com.github.bumptech.glide:glide:${config.glide}"
    api "com.zxy.android:tiny:${config.tiny}"
}
